<html>
  <style>
      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        grid-gap: 10px;
        padding: 10px;
        margin: 4%;
        margin-top: 1%;
      }

      .grid-container > div1 {
        border: 1px solid rgb(211,211,211);
        border-radius: 5px;
        text-align: center;
        padding: 10px;
        box-shadow: 3px 3px rgb(211,211,211);
        font-size: 15px;
        margin: 2%;
      }

      div.item {
        vertical-align: top;
        display: block;
        text-align: center;
        width: 100%;
        height: 100px;
      }
      img {
          width: 100px;
          height: 100px;
          padding-left: 20px;
          float: left;
      }
      .caption {
          width: 350px;
          display: block;
          font-weight: bolder;
          font-size: 15px;
      }
      .developer-class {
          width: 350px;
          display: block;
          font-weight: bolder;
          color: grey;
      }
      .grid-container > div1:hover {
        transform: scale(1.1);
      }
      .header-class {
        background-color: #010328;
        width: 100%;
        height: 8%;
      }
      .title-class {
        font-size: 60px;
        font-style: bolder;
        color: #000080;
        margin: 35%;
      }
      .button1 {
        transition-duration: 0.4s;
        background-color: white;
        color: black;
        border: 2px solid #4CAF50;
      }

      .button1:hover {
        background-color: blue;
        color: white;
      }
  </style>
  <head>
      <title> Top Charts</title>
  </head>
    <div class="header-class"></div>
    <span class="title-class">
        TOP CHARTS
    </span>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <button style="font-size:20px" onclick='location.href = "?re_scrape=True";'>Re Scrape <i class="fa fa-refresh"></i></button>
      {% for key, value in data_dict.items %}
        <h1 style="margin-left: 4%;">{{key}}</h1>
        <div class="grid-container">
          {% for app_obj in value %}
            <div1>
              <div class="item" onclick='location.href = "appdetails?app_id={{app_obj.app_id}}";'>
                <img src={{app_obj.icon}} alt="alternatetext">
                <span class="caption">{{app_obj.title}}</span>
                <br>
                <span class="developer-class">{{app_obj.developer}}</span>
              </div>
            </div1>
          {% endfor %}
        </div>
      {% endfor %}
    </div>
  </span>
</html>